<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>plot_tab</class>
 <widget class="QWidget" name="plot_tab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plot Tab</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="PlotWidget" name="plot_widget"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
