<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tailor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="data">
       <attribute name="title">
        <string>Data</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item>
         <widget class="QTableView" name="data_view">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Column information</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0,0">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QFormLayout" name="formLayout">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::ExpandingFieldsGrow</enum>
             </property>
             <property name="leftMargin">
              <number>4</number>
             </property>
             <property name="topMargin">
              <number>4</number>
             </property>
             <property name="rightMargin">
              <number>4</number>
             </property>
             <property name="bottomMargin">
              <number>4</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="nameLabel">
               <property name="text">
                <string>Name:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="name_edit"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="formulaLabel">
               <property name="text">
                <string>Formula</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="formula_edit"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="add_column_button">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Add column</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="add_calculated_column_button">
               <property name="text">
                <string>Add calculated column</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="create_plot_button">
             <property name="text">
              <string>Create plot</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTable">
    <property name="title">
     <string>Table</string>
    </property>
    <addaction name="actionAdd_column"/>
    <addaction name="actionAdd_calculated_column"/>
    <addaction name="actionAdd_row"/>
    <addaction name="separator"/>
    <addaction name="actionRemove_column"/>
    <addaction name="actionRemove_row"/>
    <addaction name="separator"/>
    <addaction name="actionClear_Cell_Contents"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionImport_CSV"/>
    <addaction name="actionImport_CSV_Into_Current_Project"/>
    <addaction name="actionExport_CSV"/>
    <addaction name="separator"/>
    <addaction name="actionExport_Graph_to_PDF"/>
    <addaction name="actionExport_Graph_to_PNG"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_Tailor"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTable"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdd_column">
   <property name="text">
    <string>Add Column</string>
   </property>
  </action>
  <action name="actionAdd_calculated_column">
   <property name="text">
    <string>Add Calculated Column</string>
   </property>
  </action>
  <action name="actionAdd_row">
   <property name="text">
    <string>Add Row</string>
   </property>
  </action>
  <action name="actionRemove_column">
   <property name="text">
    <string>Remove Columns</string>
   </property>
  </action>
  <action name="actionRemove_row">
   <property name="text">
    <string>Remove Rows</string>
   </property>
  </action>
  <action name="actionImport_CSV">
   <property name="text">
    <string>Import CSV</string>
   </property>
  </action>
  <action name="actionExport_CSV">
   <property name="text">
    <string>Export CSV</string>
   </property>
  </action>
  <action name="actionExport_Graph_to_PDF">
   <property name="text">
    <string>Export Graph to PDF</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionExport_Graph_to_PNG">
   <property name="text">
    <string>Export Graph to PNG</string>
   </property>
  </action>
  <action name="actionType_Strange_Things">
   <property name="text">
    <string>Type Strange Things</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAbout_Tailor">
   <property name="text">
    <string>About Tailor</string>
   </property>
  </action>
  <action name="actionImport_CSV_into_project">
   <property name="text">
    <string>Import CSV Into Current Project</string>
   </property>
  </action>
  <action name="actionImport_CSV_Into_Current_Project">
   <property name="text">
    <string>Import CSV Into Current Project</string>
   </property>
  </action>
  <action name="actionClear_Cell_Contents">
   <property name="text">
    <string>Clear Cell Contents</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>data_view</tabstop>
  <tabstop>name_edit</tabstop>
  <tabstop>formula_edit</tabstop>
  <tabstop>add_column_button</tabstop>
  <tabstop>add_calculated_column_button</tabstop>
  <tabstop>create_plot_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
